# The namespace for your library in a browser.
#
# If you have a library `foo` that you require in Node.js as follow:
#
#   const {bar} = require('foo');
#   bar();
#
# You can make it available in the browser under a namespace of your choice
# (i.e. it doesn't need to be the same as your Node.js module identifier).
#
# BROWSER_NS=foo
#
#   const {bar} = window.foo;
#   bar();
#
# BROWSER_NS=MYLIB
#
#   const {bar} = window.MYLIB
#
# Behind the scene the Google Closure Compiler will "browserify"
# the exports of your Node.js library as defined in the `dist/index.js` file.
#
BROWSER_NS=PB

# Your package identifier.
PACKAGE_ID=@customcommander/project-blueprint

# This title will be used when publishing documentation on gh-pages
DOC_TITLE=Project Blueprint Fake API